#MyEclipse Usage Data
#Tue Sep 07 14:51:57 KST 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=49
bundle/com.genuitec.eclipse.theming.ui=49
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=3
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=49
view/org.eclipse.ui.navigator.ProjectExplorer=28
misc/timestamp=2021. 9. 7. \uC624\uC804 5\:51\:57
editor/org.eclipse.jdt.ui.CompilationUnitEditor=8
bundle/com.genuitec.eclipse.lsp4e=49
bundle/com.genuitec.eclipse.theming.scrollbar=54
bundle/com.genuitec.eclipse.codetogether.ui=49
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=54
bundle/com.genuitec.eclipse.inlinesearch=49
bundle/com.genuitec.eclipse.codetogether.patches=54
bundle/com.genuitec.eclipse.monitor=49
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=49
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=81096997
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=54
misc/count=54
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.meexplorer=49
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=49
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=54
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=4
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=54
bundle/com.genuitec.eclipse.startup=49
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1861563840
perspective/org.eclipse.jst.j2ee.J2EEPerspective=6
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=19
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=54
bundle/com.genuitec.eclipse.codetogether.core=49
view/org.eclipse.wst.server.ui.ServersView=12
bundle/com.genuitec.eclipse.theming.core=54
bundle/com.genuitec.eclipse.core.common.platform=54
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
